# GitHub-Browser

app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubbrowser/: App.kt  Injection.kt  SearchUsersFragment.kt  SingletonHolder.kt
app/src/main/java/com/githubbrowser/activity/: AuthActivity.kt  NavigationActivity.kt
app/src/main/java/com/githubbrowser/adapters/: BaseRecyclerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/githubbrowser/api/: LoggingInterceptor.kt
app/src/main/java/com/githubbrowser/api/fb/: FBMeResponse.kt  FBService.kt
app/src/main/java/com/githubbrowser/api/github/: GithubService.kt
app/src/main/java/com/githubbrowser/api/vk/: VKService.kt  VKUserResponse.kt
app/src/main/java/com/githubbrowser/data/: AuthData.kt
app/src/main/java/com/githubbrowser/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/githubbrowser/extensions/: AppExtensions.kt  PicassoExtensions.kt  PreferenceHelper.kt
app/src/main/java/com/githubbrowser/repository/: AuthRepository.kt  GithubRepository.kt  IGithubRepository.kt
app/src/main/java/com/githubbrowser/utils/: AuthType.kt  Events.kt  EventsSearchState.kt
app/src/main/java/com/githubbrowser/viewmodel/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  AuthViewState.kt
app/src/main/java/com/githubbrowser/viewmodel/search/: SearchViewModel.kt  SearchViewModelFactory.kt  SearchViewState.kt
app/src/main/java/com/githubbrowser/widget/: EventsRecyclerView.kt  RxSearchView.kt
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  content_main.xml  fragment_serach_users.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
