apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.githubbrowser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FB_ENDPOINT", '"https://graph.facebook.com/v3.1/"'
        buildConfigField "String", "GITHUB_ENDPOINT", '"https://api.github.com/"'
        buildConfigField "String", "VK_ENDPOINT", '"https://api.vk.com/method/"'
        buildConfigField "String", "VK_VERSION_API", '"5.52"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    versions_support = "28.0.0"
    versions_lifecycle = "1.1.1"
    versions_rxKotlin = "2.3.0"
    versions_rxAndroid = "2.1.1"
    versions_room = "1.1.1"
    versions_retrofit = "2.5.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$versions_support"
    implementation "com.android.support:appcompat-v7:$versions_support"
    implementation "com.android.support:customtabs:$versions_support"
    implementation "com.android.support:exifinterface:$versions_support"
    implementation "com.android.support:recyclerview-v7:$versions_support"
    implementation "com.android.support:design:$versions_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //AAC
    implementation "android.arch.lifecycle:runtime:$versions_lifecycle"
    implementation "android.arch.lifecycle:extensions:$versions_lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions_lifecycle"

    //Network
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:converter-gson:$versions_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions_retrofit"
    implementation "com.squareup.retrofit2:retrofit:$versions_retrofit"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$versions_rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$versions_rxAndroid"

    //Api
    implementation 'com.vk:androidsdk:1.6.7'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Database
    implementation "android.arch.persistence.room:runtime:$versions_room"
    implementation "android.arch.persistence.room:rxjava2:$versions_room"
    kapt "android.arch.persistence.room:compiler:$versions_room"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.36"
    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
}

